{
    "version": "independent",
    "npmClient": "yarn",
    "packages": ["packages/koenig-lexical"],
    "command": {
        "version": {
          "exact": true
        },
        "publish": {
            "allowBranch": "main",
            "message": "Published new versions"
        }
    },
    "local": {
        "public": "true",
        "repo": "https://github.com/imseanpan/Koenig",
        "scope": "@imseanpan"
    }
}
